# kafka

./: .gitignore  build.gradle  build.sh  deploy.sh  gradle.properties  pom.xml
project/: Build.scala
src/assemble/: distribution.xml
