<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.8.0</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kafka</name>

    <scm>
        <url>https://github.com/gradientx/kafka</url>
        <connection>scm:git:git://github.com/gradientx/kafka.git</connection>
        <developerConnection>scm:git:git@github.com:gradientx/kafka.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>gradientx-release-repo</id>
            <name>Gradient X Release Repository</name>
            <url>http://artifactory.gradientx.com:8081/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gradientx-snapshot-repo</id>
            <name>Gradient X Snapshot Repository</name>
            <url>http://stage-artifactory001.ae1i.gradientx.com:8081/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gradientx-plugins-release-repo</id>
            <name>Gradient X Plugins Release Repository</name>
            <url>http://artifactory.gradientx.com:8081/artifactory/plugins-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>gradientx-plugins-snapshot-repo</id>
            <name>Gradient X Plugins Snapshot Repository</name>
            <url>http://stage-artifactory001.ae1i.gradientx.com:8081/artifactory/plugins-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>gradientx-release-repo</id>
            <name>Gradient X Release Repository</name>
            <url>http://artifactory.gradientx.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>gradientx-snapshot-repo</id>
            <name>Gradient X Snapshot Repository</name>
            <url>http://stage-artifactory001.ae1i.gradientx.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>build-kafka</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build.sh</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-kafka</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/deploy.sh</executable>
                            <arguments>
                                <argument>${project.groupId}</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>${project.version}</argument>
                                <argument>${isReleaseBuild}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>